# SpiralworkChallenge

./: .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/hello/spiralworktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/spiralworktask/: App.kt  AppComponent.kt  AppModule.kt  SplashActivity.kt
app/src/main/java/com/hello/spiralworktask/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/hello/spiralworktask/domain/usecase/: AccountUseCase.kt  LoginUseCase.kt
app/src/main/java/com/hello/spiralworktask/libs/android/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  StringPreference.kt
app/src/main/java/com/hello/spiralworktask/libs/arch/: BaseViewModel.kt  Resource.kt
app/src/main/java/com/hello/spiralworktask/libs/common/: ActivityUtil.kt
app/src/main/java/com/hello/spiralworktask/libs/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hello/spiralworktask/libs/di/module/: ActivityBindingModule.kt  NetworkModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/hello/spiralworktask/libs/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerUser.kt
app/src/main/java/com/hello/spiralworktask/libs/ext/: ActivityExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/hello/spiralworktask/libs/net/: APIService.kt
app/src/main/java/com/hello/spiralworktask/libs/session/: UserManager.kt
app/src/main/java/com/hello/spiralworktask/model/: AccessToken.kt  Credentials.kt  Session.kt  SignupDetails.kt  User.kt
app/src/main/java/com/hello/spiralworktask/navigation/: Navigation.kt
app/src/main/java/com/hello/spiralworktask/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/hello/spiralworktask/ui/login/emaillogin/: EmailLoginFragment.kt  EmailLoginViewModel.kt
app/src/main/java/com/hello/spiralworktask/ui/login/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/hello/spiralworktask/ui/login/loginmain/: LoginMainFragment.kt
app/src/main/java/com/hello/spiralworktask/ui/register/: InputDetailsFragment.kt  InputEmailFragment.kt  InputPasswordFragment.kt  RegisterAccountViewModel.kt  RegisterActivity.kt  RegisterActivityModule.kt
app/src/main/java/com/hello/spiralworktask/ui/welcome/: WelcomeUserActivity.kt  WelcomeUserViewModel.kt
app/src/main/java/com/hello/spiralworktask/usecase/: AccountUseCase.kt
app/src/main/java/com/hello/spiralworktask/view/login/: EmailLoginFragment.kt  ForgotPasswordFragment.kt  InputDetailsFragment.kt  InputEmailFragment.kt  InputPasswordFragment.kt  LoginActivity.kt  LoginFragmentsModule.kt  LoginMainFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/hello/spiralworktask/view/login/createaccount/: CreateAccountFragmentModule.kt  CreateAccountViewModel.kt  InputDetailsFragment.kt  InputEmailFragment.kt  InputPasswordFragment.kt
app/src/main/java/com/hello/spiralworktask/view/login/emaillogin/: EmailLoginFragment.kt  EmailLoginFragmentModule.kt  EmailLoginViewModel.kt
app/src/main/java/com/hello/spiralworktask/view/login/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordFragmentModule.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/hello/spiralworktask/view/login/loginmain/: LoginMainFragment.kt  LoginMainFragmentModule.kt  LoginMainViewModel.kt
app/src/main/java/com/hello/spiralworktask/view/register/: CreateAccountFragmentModule.kt  InputDetailsFragment.kt  InputEmailFragment.kt  InputPasswordFragment.kt  RegisterAccountViewModel.kt  RegisterActivity.kt  RegisterActivityModule.kt
app/src/main/java/com/hello/spiralworktask/view/welcome/: WelcomeActivity.kt  WelcomeUserActivity.kt  WelcomeUserComponent.kt  WelcomeUserModule.kt  WelcomeUserViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml  right_to_left.xml  slide_in_top.xml
app/src/main/res/drawable/: bg_main_gradient.xml  fab_progress_drawable.xml  ic_smiley.xml  shape_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration_step_1.xml  activity_registration_step_2.xml  activity_registration_step_3.xml  activity_splash.xml  activity_welcome.xml  fragment_email_login.xml  fragment_forgot_password.xml  fragment_input_details.xml  fragment_input_email.xml  fragment_input_password.xml  fragment_login_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hello/spiralworktask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
