apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.hello.spiralworktask"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  def lifecycle_version = "2.0.0-beta01"
  def retrofit_version = "2.4.0"
  def rxjava_version = "2.2.0"
  def rxandroid_version = "2.0.2"
  def support_version = "27.1.1"
  def constraint_layout_version = "1.1.2"
  def dagger_version = "2.14.1"
  def anko_version = "0.10.5"
  def rxbinding_version = "2.1.1"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //Support Libraries
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
  //RxJava
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
  //RxBinding
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  //Arch Components
  implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  //Anko
  implementation "org.jetbrains.anko:anko:$anko_version"
  //Dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  //Others
  implementation 'blue.aodev:material-values:1.1.1'
  //Test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
